<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace>Caravela.Framework.Impl</RootNamespace>

		
		<!-- Packaging -->
		<PackageId>Caravela.Framework</PackageId>
		<PackageDescription>PostSharp project "Caravela". A tool for aspect-oriented programming (AOP) using templates written in pure C#.</PackageDescription>
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);_AddAnalyzersToOutput</TargetsForTfmSpecificContentInPackage>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Include="..\Caravela.Framework.Impl\AssertionFailedException.cs" Link="Utilities\AssertionFailedException.cs" />
	  <Compile Include="..\Caravela.Framework.Impl\Utilities\AssemblyMetadataReader.cs" Link="Utilities\AssemblyMetadataReader.cs" />
	  <Compile Include="..\Caravela.Framework.Impl\Utilities\RetryHelper.cs" Link="Utilities\RetryHelper.cs" />
	</ItemGroup>

	<ItemGroup>
		<None Include="Caravela.Framework.targets">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</None>
		<None Update="Caravela.CompilerVisibleProperties.targets">
			<Pack>true</Pack>
			<PackagePath>build</PackagePath>
		</None>

	</ItemGroup>


	<ItemGroup>

		<!-- TODO: These two assemblies must be included because they are not a part of csc.exe, but it would be better to include them in csc.exe -->
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" PrivateAssets="all" GeneratePathProperty="true" />
		<EmbeddedResource Include="$(PkgMicrosoft_CodeAnalysis_CSharp_Workspaces)\lib\netstandard2.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" Link="Resources\Microsoft.CodeAnalysis.CSharp.Workspaces.dll" />
		<PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynVersion)" PrivateAssets="all" GeneratePathProperty="true" />
		<EmbeddedResource Include="$(PkgMicrosoft_CodeAnalysis_Workspaces_Common)\lib\netstandard2.0\Microsoft.CodeAnalysis.Workspaces.dll" Link="Resources\Microsoft.CodeAnalysis.Workspaces.dll" />


		<PackageReference Include="Microsoft.Bcl.HashCode" Version="$(MicrosoftBclHashCodeVersion)" PrivateAssets="all" GeneratePathProperty="true" />
		<EmbeddedResource Include="$(PkgMicrosoft_Bcl_HashCode)\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll" Link="Resources\Microsoft.Bcl.HashCode.dll" />

		<PackageReference Include="K4os.Hash.xxHash" Version="1.0.6" PrivateAssets="all" GeneratePathProperty="true" />
		<EmbeddedResource Include="$(PkgK4os_Hash_xxHash)\lib\netstandard2.0\K4os.Hash.xxHash.dll" Link="Resources\K4os.Hash.xxHash.dll" />


		<PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" PrivateAssets="all" GeneratePathProperty="true" />
		<EmbeddedResource Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" Link="Resources\Newtonsoft.Json.dll" />

		<PackageReference Include="System.Reflection.MetadataLoadContext" Version="$(SystemReflectionMetadataLoadContextVersion)" PrivateAssets="all" GeneratePathProperty="true" />
		<EmbeddedResource Include="$(PkgSystem_Reflection_MetadataLoadContext)\lib\netstandard2.0\System.Reflection.MetadataLoadContext.dll" Link="Resources\System.Reflection.MetadataLoadContext.dll" />

		<EmbeddedResource Include="$(OutputPath)\Caravela.Framework.Impl.dll" Link="Resources\Caravela.Framework.Impl.dll" />
		<EmbeddedResource Include="$(OutputPath)\Caravela.Framework.DesignTime.Contracts.dll" Link="Resources\Caravela.Framework.DesignTime.Contracts.dll" />
		<EmbeddedResource Include="$(OutputPath)\Caravela.Framework.Sdk.dll" Link="Resources\Caravela.Framework.Sdk.dll" />
		<EmbeddedResource Include="$(OutputPath)\Caravela.Framework.dll" Link="Resources\Caravela.Framework.dll" />

		<!-- The dependency to the public assembly is a public one. This dependency needs to be repeated even if it is added
           transitively by Caravela.Framework.Impl because we add Caravela.Framework.Impl privately-->
		<ProjectReference Include="..\Caravela.Framework\Caravela.Framework.csproj" />

		<PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpVersion)" />
		<PackageReference Include="Caravela.Compiler.Sdk" Version="$(CaravelaCompilerVersion)" PrivateAssets="true" />

	</ItemGroup>


	<ItemGroup>
		<Folder Include="Resources\" />
	</ItemGroup>

	<!-- TODO: Caravela.Framework.dll is still included in analyzers/dotnet/cs for some reason but it should be removed. -->
	<Target Name="_AddAnalyzersToOutput">
		<ItemGroup>
			<TfmSpecificPackageFile Include="$(OutputPath)\$(AssemblyName).dll" PackagePath="analyzers/dotnet/cs" />
		</ItemGroup>
	</Target>

	
	<Target Name="SetPackageContent" AfterTargets="CaravelaCompilerSetLibAssembliesInPackage">
		<ItemGroup>
			<!-- remove everything from lib -->
			<BuildOutputInPackage Remove="@(BuildOutputInPackage)" />
			<!-- TODO doc xml files are still included -->
		</ItemGroup>
	</Target>

</Project>
