<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <PackageId>Caravela.Framework</PackageId>
       <PackageDescription>PostSharp project "Caravela". A tool for aspect-oriented programming (AOP) using templates written in pure C#.</PackageDescription>
    </PropertyGroup>
    
    
    <ItemGroup>
    
    <PackageReference Include="Caravela.CodeAnalysis.CSharp.Workspaces.Lightweight" Version="$(CaravelaCompilerVersion)" PrivateAssets="all" GeneratePathProperty="true" />
    <None Include="$(PkgCaravela_CodeAnalysis_CSharp_Workspaces_Lightweight)\lib\netstandard2.0\Caravela.CodeAnalysis.CSharp.Workspaces.Lightweight.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <PackageReference Include="Caravela.CodeAnalysis.Workspaces.Lightweight.Common" Version="$(CaravelaCompilerVersion)" PrivateAssets="all" GeneratePathProperty="true" />
    <None Include="$(PkgCaravela_CodeAnalysis_Workspaces_Lightweight_Common)\lib\netstandard2.0\Caravela.CodeAnalysis.Workspaces.Lightweight.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />


    <PackageReference Include="Caravela.Compiler.Sdk" Version="$(CaravelaCompilerVersion)" />
    <PackageReference Include="Caravela.Compiler" Version="$(CaravelaCompilerVersion)" PrivateAssets="all" />
    
    <PackageReference Include="Microsoft.Bcl.HashCode" Version="$(MicrosoftBclHashCodeVersion)" PrivateAssets="all" GeneratePathProperty="true" />
    <None Include="$(PkgMicrosoft_Bcl_HashCode)\lib\netstandard2.0\Microsoft.Bcl.HashCode.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    
    <PackageReference Include="K4os.Hash.xxHash" Version="1.0.6" PrivateAssets="all" GeneratePathProperty="true" />
    <None Include="$(PkgK4os_Hash_xxHash)\lib\netstandard2.0\K4os.Hash.xxHash.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    
    <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpVersion)" />
    
    <PackageReference Include="Newtonsoft.Json" Version="$(NewtonsoftJsonVersion)" PrivateAssets="all" GeneratePathProperty="true" />
    <None Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\Newtonsoft.Json.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    
    <PackageReference Include="System.Reflection.MetadataLoadContext" Version="$(SystemReflectionMetadataLoadContextVersion)" PrivateAssets="all" GeneratePathProperty="true" />
    <None Include="$(PkgSystem_Reflection_MetadataLoadContext)\lib\netstandard2.0\System.Reflection.MetadataLoadContext.dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
    <None Update="Caravela.CompilerVisibleProperties.props">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    <None Update="Caravela.Framework.targets">
      <Pack>true</Pack>
      <PackagePath>build</PackagePath>
    </None>
    </ItemGroup>
    
    
    <ItemGroup>
        <!-- The dependency to the implementation assembly is a private one; dependencies end up going under the 'analyzer' directory -->
      <ProjectReference Include="..\Caravela.Framework.Impl\Caravela.Framework.Impl.csproj" PrivateAssets="all" />
      
      <!-- The dependency to the public assembly is a public one. This dependency needs to be repeated even if it is added
           transitively by Caravela.Framework.Impl because we add Caravela.Framework.Impl privately-->
      <ProjectReference Include="..\Caravela.Framework\Caravela.Framework.csproj" /> 
    </ItemGroup>
    
      <Target Name="SetPackageContent" AfterTargets="CaravelaCompilerSetLibAssembliesInPackage">
        <ItemGroup>
          <!-- remove everything from lib -->
          <BuildOutputInPackage Remove="@(BuildOutputInPackage)" />
          <!-- TODO doc xml files are still included -->
        </ItemGroup>
      </Target>
    
</Project>
