<html>
<head>
<style>

.caravelaClassification_CompileTime,
.caravelaClassification_Conflict,
.caravelaClassification_TemplateKeyword,
.caravelaClassification_Dynamic,
.caravelaClassification_CompileTimeVariable
{
    background-color: rgba(50,50,90,0.1);
}

.caravelaClassification_TemplateKeyword
{
    color: rgb(250, 0, 250) !important;
    font-weight: bold;
}

.caravelaClassification_Dynamic
{
    text-decoration: underline;
}

.caravelaClassification_CompileTimeVariable
{
    font-style: italic;
}

.legend 
{
    margin-top: 100px;
}

</style>
</head>
<body>
<pre><code class="lang-csharp">using System;
using Caravela.Framework.Aspects;
using Caravela.TestFramework;

namespace Caravela.Framework.Tests.Integration.Tests.Formatting.MetaRunTime
{
   
    [CompileTime]
    <span class='caravelaClassification_CompileTime'>class Aspect</span>
    <span class='caravelaClassification_CompileTime'>{</span>
        [TestTemplate]
        <span class='caravelaClassification_CompileTime'>dynamic Template()</span>
        <span class='caravelaClassification_CompileTime'>{</span>
            <span class='caravelaClassification_RunTime'>return </span><span class='caravelaClassification_TemplateKeyword'>meta.RunTime</span><span class='caravelaClassification_RunTime'>( DateTime.Now );</span>
        <span class='caravelaClassification_CompileTime'>}</span>
    <span class='caravelaClassification_CompileTime'>}
</span>}</code></pre>
<p class='legend'>Legend:</p>
<pre>
<span class='Default'>Default</span>
<span class='RunTime'>RunTime</span>
<span class='CompileTime'>CompileTime</span>
<span class='Dynamic'>Dynamic</span>
<span class='CompileTimeVariable'>CompileTimeVariable</span>
<span class='TemplateKeyword'>TemplateKeyword</span>
<span class='Conflict'>Conflict</span>
<span class='Excluded'>Excluded</span>
</pre></body>
</html>
