
<html>
    <head>
        <link rel="stylesheet" href="https://highlightjs.org/static/demo/styles/vs.css"/>
        <style>
            .caravelaClassification_CompileTime,
            .caravelaClassification_Conflict,
            .caravelaClassification_TemplateKeyword,
            .caravelaClassification_Dynamic,
            .caravelaClassification_CompileTimeVariable
            {
                background-color: rgba(50,50,90,0.1);
            }

            .caravelaClassification_TemplateKeyword
            {
                color: rgb(250, 0, 250) !important;
                font-weight: bold;
            }

            .caravelaClassification_Dynamic
            {
                text-decoration: underline;
            }

            .caravelaClassification_CompileTimeVariable
            {
                font-style: italic;
            }

            .legend 
            {
                margin-top: 100px;
            }
        </style>
    </head>
    <body><pre><code class="nohighlight"><span class="cs-keyword">using</span> <span class="cs-namespace-name">Caravela</span><span class="cs-operator">.</span><span class="cs-namespace-name">TestFramework</span><span class="cs-punctuation">;</span>
<span class="cs-keyword">using</span> <span class="cs-namespace-name">Caravela</span><span class="cs-operator">.</span><span class="cs-namespace-name">Framework</span><span class="cs-operator">.</span><span class="cs-namespace-name">Aspects</span><span class="cs-punctuation">;</span>

<span class="cs-keyword">namespace</span> <span class="cs-namespace-name">Caravela</span><span class="cs-operator">.</span><span class="cs-namespace-name">Framework</span><span class="cs-operator">.</span><span class="cs-namespace-name">Tests</span><span class="cs-operator">.</span><span class="cs-namespace-name">Integration</span><span class="cs-operator">.</span><span class="cs-namespace-name">TestInputs</span><span class="cs-operator">.</span><span class="cs-namespace-name">Highlighting</span><span class="cs-operator">.</span><span class="cs-namespace-name">IfStatements</span><span class="cs-operator">.</span><span class="cs-namespace-name">Region</span>
<span class="cs-punctuation">{</span>
    <span class="cs-comment">// &lt;aspect&gt;</span>
    <span class="cs-keyword">class</span> <span class="cs-class-name">RunTimeClass</span>
    <span class="cs-punctuation">{</span>
        <span class="cs-keyword">public</span> <span class="cs-keyword">void</span> <span class="cs-method-name">RunTimeMethod</span><span class="cs-punctuation">()</span>
        <span class="cs-punctuation">{</span>
        <span class="cs-punctuation">}</span>
    <span class="cs-punctuation">}</span>
    <span class="cs-comment">// &lt;/aspect&gt;</span>

    <span class="cs-punctuation">[</span><span class="cs-class-name">CompileTimeOnly</span><span class="cs-punctuation">]</span>
    <span class="cs-keyword">class</span> <span class="cs-class-name">CompileTimeClass</span>
    <span class="cs-punctuation">{</span>
        <span class="cs-keyword">public</span> <span class="cs-keyword">void</span> <span class="cs-method-name">CompileTimeMethod</span><span class="cs-punctuation">()</span> <span class="cs-operator">=&gt;</span> <span class="cs-keyword cs-control">throw</span> <span class="cs-keyword">new</span> <span class="cs-namespace-name">System</span><span class="cs-operator">.</span><span class="cs-class-name">NotSupportedException</span><span class="cs-punctuation">(</span><span class="cs-string">"Compile-time only code cannot be called at run-time."</span><span class="cs-punctuation">);</span>

    <span class="cs-punctuation">}</span>

<span class="cs-punctuation">}</span>
</code></pre>
       <p class='legend'>Legend:</p>
       <pre>
<span class='caravelaClassification_Default'>Default</span>
<span class='caravelaClassification_RunTime'>RunTime</span>
<span class='caravelaClassification_CompileTime'>CompileTime</span>
<span class='caravelaClassification_Dynamic'>Dynamic</span>
<span class='caravelaClassification_CompileTimeVariable'>CompileTimeVariable</span>
<span class='caravelaClassification_TemplateKeyword'>TemplateKeyword</span>
<span class='caravelaClassification_Conflict'>Conflict</span>
<span class='caravelaClassification_Excluded'>Excluded</span>
       </pre>
   </body>
</html>
