<html>
<head>
<style>

.caravelaClassification_CompileTime,
.caravelaClassification_Conflict,
.caravelaClassification_TemplateKeyword,
.caravelaClassification_Dynamic,
.caravelaClassification_CompileTimeVariable
{
    background-color: rgba(50,50,90,0.1);
}

.caravelaClassification_TemplateKeyword
{
    color: rgb(250, 0, 250) !important;
    font-weight: bold;
}

.caravelaClassification_Dynamic
{
    text-decoration: underline;
}

.caravelaClassification_CompileTimeVariable
{
    font-style: italic;
}

.legend 
{
    margin-top: 100px;
}

</style>
</head>
<body>
<pre><code class="lang-csharp">#pragma warning disable CS0219

using System;
using Caravela.TestFramework;
using Caravela.Framework.Aspects;

namespace Caravela.Framework.Tests.Integration.TestInputs.Highlighting.Declarations.RunTimeVariableDeclarations
{
    class RuntimeClass
    {
        public void RunTimeMethod()
        {
        }
    }

    [CompileTime]
    <span class='caravelaClassification_CompileTime'>class Aspect</span>
    <span class='caravelaClassification_CompileTime'>{</span>
        [TestTemplate]
        <span class='caravelaClassification_CompileTime'>dynamic? Template()</span>
        <span class='caravelaClassification_CompileTime'>{</span>
            <span class='caravelaClassification_RunTime'>var runTimeClassInstance = new RuntimeClass();</span>

            <span class='caravelaClassification_RunTime'>int scalar = 0;</span>
            <span class='caravelaClassification_RunTime'>int[] array = new int[10];</span>
            <span class='caravelaClassification_RunTime'>object @object = "";</span>
            <span class='caravelaClassification_RunTime'>string @string = "";</span>
            <span class='caravelaClassification_RunTime'>Action action = runTimeClassInstance.RunTimeMethod;</span>
            <span class='caravelaClassification_RunTime'>(int, byte) tuple = (0, 1);</span>
            <span class='caravelaClassification_RunTime'>Tuple&lt;int, byte&gt; generic = new Tuple&lt;int, byte&gt;(2, 3);</span>

            <span class='caravelaClassification_RunTime'>return </span><span class='caravelaClassification_TemplateKeyword'>meta.Proceed</span><span class='caravelaClassification_CompileTime'>()</span><span class='caravelaClassification_RunTime'>;</span>
        <span class='caravelaClassification_CompileTime'>}</span>
    <span class='caravelaClassification_CompileTime'>}
</span>}
</code></pre>
<p class='legend'>Legend:</p>
<pre>
<span class='Default'>Default</span>
<span class='RunTime'>RunTime</span>
<span class='CompileTime'>CompileTime</span>
<span class='Dynamic'>Dynamic</span>
<span class='CompileTimeVariable'>CompileTimeVariable</span>
<span class='TemplateKeyword'>TemplateKeyword</span>
<span class='Conflict'>Conflict</span>
<span class='Excluded'>Excluded</span>
</pre></body>
</html>
