<Project>
    <!-- Repository-specific properties. -->

    <!-- Imports a script that exports a few MSBuild properties to the compiler. We try to import and not to copy to avoid duplication. -->
    <Import Project="Caravela.Framework.Package\Caravela.CompilerVisibleProperties.props" />

</Project>