<Project>

    <ItemGroup>
        <!-- This is the list of files that can be published to the public nuget.org -->
        <!-- To avoid unintended publishing of artefacts, all items must be explicitly specified without wildcard -->

        <ShippedFile Include="$(PackagesDir)\Caravela.Framework.$(Version).nupkg" />
        <ShippedFile Include="$(PackagesDir)\Caravela.Framework.Redist.$(Version).nupkg" />
        <ShippedFile Include="$(PackagesDir)\Caravela.Framework.Sdk.$(Version).nupkg" />
        <ShippedFile Include="$(PackagesDir)\Caravela.$(Version).vsix" />

        <!-- We don't include the test framework because it has dependencies on implementation packages. -->
        <!-- <ShippedFile Include="$(PackagesDir)\Caravela.TestFramework.$(Version).nupkg"/> -->


    </ItemGroup>

</Project>