# Metalama.Framework

./: .dockerignore  .editorconfig  .gitignore  Build.ps1  CHANGELOG.md  Caravela.lic  Caravela.sln  Caravela.sln.DotSettings  CaravelaVersion.props  CreateLocalPackages.ps1  Directories.props  Directory.AfterCommonProps.props  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  IsExternalInit.cs  LICENSE.md  MainVersion.props  Metalama.LatestRoslyn.slnf  Metalama.sln  Metalama.sln.DotSettings  NullableAttributes.cs  PostSharp.Caravela.CodeModel.sln  PostSharp.Caravela.sln  PullEngineering.ps1  PushEngineering.ps1  README.md  THIRD-PARTY-NOTICES.TXT  Versions.props  cleanup.cmd  global.json  inspect.cmd  inspectcode.xml  nuget.config  postsharp.config  publish-to-postsharp-nuget.bat  push-engineering.cmd  restore_release.cmd  stylecop.json  test.runsettings
.eng/: Build.ps1  Cleanup.ps1  CopyToPublishDir.proj  Coverage.props  Packaging.props
.eng/shared/: .gitattributes  .gitignore  PullEngineering.ps1  README.md
.eng/src/: CHANGELOG.md  PullEngineering.ps1  PushEngineering.ps1
.engineering-local/: Cleanup.ps1  CopyToPublishDir.proj  MainVersion.props  Packaging.props  Repo.Build.props  Shipping.props  Versions.props
Caravela.Framework.CompileTime/: Caravela.Framework.CompileTime.csproj
Caravela.Framework.CompilerAddIn/: Caravela.CompilerVisibleProperties.props  Caravela.CompilerVisibleProperties.targets  Caravela.Framework.CompilerAddIn.csproj  Caravela.Framework.targets  FacadeAnalyzer.cs  FacadeCodeFixProvider.cs  FacadeSourceGenerator.cs  FacadeSourceTransformer.cs  FacadeSuppressor.cs  ModuleInitializer.cs  README.md
Caravela.Framework.CompilerExtensions/: Caravela.Framework.CompilerExtensions.csproj  FacadeAnalyzer.cs  FacadeDesignTimeAnalyzer.cs  FacadeSourceGenerator.cs  FacadeSourceTransformer.cs  FacadeSuppressor.cs  ResourceExtractor.cs
Caravela.Framework.CompilerExtensions.CodeFixes/: Caravela.Framework.CompilerExtensions.CodeFixes.csproj  FacadeCodeFixProvider.cs  FacadeCodeRefactoringProvider.cs
Caravela.Framework.DesignTime/: Caravela.Framework.DesignTime.csproj
Caravela.Framework.DesignTime.Contracts/: AssemblyInfo.cs  Caravela.Framework.DesignTime.Contracts.csproj  ClassifiedTextSpan.cs  DesignTimeEntryPointManager.cs  DesignTimeEntryPointManagerExtensions.cs  DesignTimeEntryPoints.cs  IClassificationService.cs  IClassifiedTextSpans.cs  ICompilerService.cs  ICompilerServiceProvider.cs  IDesignTimeEntryPoint.cs  IDesignTimeEntryPointManager.cs  IReadOnlyClassifiedTextSpanCollection.cs  ITextSpanClassifier.cs  ITransformationPreviewService.cs  TemplateHighlightingInfo.cs  TextSpanCategory.cs  TextSpanClassification.cs
Caravela.Framework.DesignTime.Vsix/: Caravela.Framework.DesignTime.Vsix.GeneratedMSBuildEditorConfig.editorconfig  Caravela.Framework.DesignTime.Vsix.csproj  Caravela.Framework.DesignTime.Vsix.sln  DesignTimeEntryPointManagerExtensions.cs  MyPackage.cs  ShowDiffCommand.cs  VSCommandTable.cs  VSCommandTable.vsct  VSPackage.resx  VsxManifest.targets  packages.config  source.extension.vsixmanifest
Caravela.Framework.DesignTime.Vsix/Classifier/: Classifier.cs  ClassifierProvider.cs  Extensions.cs  FormatDefinitions.cs
Caravela.Framework.GenerateMetaSyntaxRewriter/: Caravela.Framework.GenerateMetaSyntaxRewriter.csproj  Program.cs
Caravela.Framework.Impl/: AccessibilityFlags.cs  AccessibilityHelper.cs  AdviceDiagnosticDescriptors.cs  AdviceFactory.cs  AdviceWeaverStage.cs  AspectBuilder.cs  AspectClass.AspectClassBuilder.cs  AspectClass.cs  AspectClassMetadata.cs  AspectClassMetadataFactory.cs  AspectCompilation.cs  AspectDriver.cs  AspectDriverFactory.cs  AspectInstance.cs  AspectInstanceResult.cs  AspectLayerId.cs  AspectPart.cs  AspectPartComparer.cs  AspectPartId.cs  AspectPartResult.cs  AspectPipeline.cs  AspectPipelineTransformer.cs  AspectReferenceAnnotationExtensions.cs  AspectReferenceFlags.cs  AspectReferenceOrder.cs  AspectReferenceSpecification.cs  AspectReferenceTargetKind.cs  AspectSource.cs  AspectSourcePriority.cs  AspectType.cs  AspectTypeFactory.cs  AspectWeaverStage.cs  Assert.cs  AssertionFailedException.cs  AttributeAspectSource.cs  Caravela.Framework.Impl.csproj  Caravela.Framework.Impl.psproj  CaravelaException.cs  CodeModelExtensions.cs  DebugEx.cs  (+21 more)
Caravela.Framework.Impl.Package/: Caravela.Framework.Impl.Package.csproj
Caravela.Framework.Impl.UnitTests/: Caravela.Framework.Impl.UnitTests.csproj  CaravelaCompilerInvoker.cs  CodeModelTests.cs  CompileTimeAssemblyBuilderTests.cs  GroupByTests.cs  ReactiveTests.cs  ReferenceAssemblyLocatorTests.cs  ReflectionSerializationTests.cs  TestBase.cs
Caravela.Framework.Impl/AdditionalOutputs/: AdditionalCompilationOutputFile.cs  AdditionalCompilationOutputFileKind.cs  AdditionalCompilationOutputFileProvider.cs  ExistingAdditionalCompilationOutputFile.cs  GeneratedAdditionalCompilationOutputFile.cs  IAdditionalOutputFileProvider.cs
Caravela.Framework.Impl/Advices/: Advice.cs  AdviceAttributeFactory.cs  AdviceDiagnosticDescriptors.cs  AdviceDriver.cs  AdviceFactory.cs  AdviceInstance.cs  AdviceInstanceResult.cs  AdviceResult.cs  AspectLinkerOptions.cs  DeclarationExtensions.cs  IAdviceImplementation.cs  IntroduceEventAdvice.cs  IntroduceFieldAdvice.cs  IntroduceInterfaceAdvice.IntroducedInterfaceSpecification.cs  IntroduceInterfaceAdvice.cs  Template.cs  (+17 more)
Caravela.Framework.LinqPad/: Caravela.Framework.LinqPad.csproj  CaravelaDataContext.cs  CaravelaDriver.cs  ConnectionData.cs  ConnectionDialog.xaml  ConnectionDialog.xaml.cs  EnumerableAccessor.cs  FacadePropertyFormatter.cs  FormattedObject.cs  FormattedObjectProperty.cs  FormattedObjectType.cs  GroupingFacade.cs  LinqPadSpecializedFormatter.cs  ObjectFacade.cs  ObjectFacadeFactory.cs  ObjectFacadeProperty.cs  ObjectFacadeType.cs  Permalink.cs  PropertyComparer.cs  PropertyValueFormatter.cs
Caravela.Framework.Package/: Caravela.CompilerVisibleProperties.props  Caravela.CompilerVisibleProperties.targets  Caravela.Framework.Package.csproj  Caravela.Framework.props  Caravela.Framework.targets
(+21273 files in other folders)
