<Project>

    <!-- Note that this file can be imported in a cross-repo dependency. -->

    <!-- LocalBuildId.props is created by CreateLocalPackages.ps1. It is used on development environments only 
        (not on build servers) -->
    <Import Project="LocalBuildId.props" Condition="Exists('LocalBuildId.props')" />

    <PropertyGroup>
        <MainVersion>0.1.4</MainVersion>
    </PropertyGroup>

    <!-- The version for the release build is set manually. -->
    <PropertyGroup Condition="'$(Configuration)'=='Release'">
        <CaravelaVersion Condition="'$(Configuration)'=='Release'">$(MainVersion)-preview</CaravelaVersion>
    </PropertyGroup>

    <!-- For TeamCity debug builds, the version number is based on the TeamCity build number. 
         TeamCity is responsible for setting the VersionSuffix property -->
    <PropertyGroup Condition="'$(Configuration)'!='Release' AND '$(VersionSuffix)'!=''">
        <CaravelaVersion>$(MainVersion)-build-$(VersionSuffix)</CaravelaVersion>
        <CaravelaAssemblyVersion>$(MainVersion).$(VersionSuffix)</CaravelaAssemblyVersion>
    </PropertyGroup>

    <!-- For local builds, the LocalBuildId property must be defined before calling `dotnet pack` -->
    <PropertyGroup Condition="'$(Configuration)'!='Release' AND '$(VersionSuffix)'==''">
        <LocalBuildId Condition="'$(LocalBuildId)'==''">LocalBuildIdUndefined</LocalBuildId>
        <CaravelaVersion Condition="'$(Configuration)'=='Debug' AND '$(LocalBuildIdUndefined)'==''">$(MainVersion)-dev-$(USERNAME)-$(LocalBuildId)</CaravelaVersion>
        <CaravelaAssemblyVersion>$(MainVersion)$([System.DateTime]::Now.ToString('MMdd.HHmm'))</CaravelaAssemblyVersion>
    </PropertyGroup>


    <Target Name="PrintVersion">
        <Message Text="CaravelaVersion=$(CaravelaVersion);AssemblyVersion=$(CaravelaAssemblyVersion)" Importance="high" />
    </Target>

    <!-- Emits an error if `dotnet pack` is called in a local debug build, but Run CreateLocalPackages.ps1 has not been called. -->
    <Target Name="ValidateVersion" BeforeTargets="Pack">
        <Error Text="The LocalBuildId property is not defined. Run CreateLocalPackages.ps1"
               Condition="'$(LocalBuildId)'=='LocalBuildIdUndefined'" />
    </Target>

</Project>