<Project>

    <PropertyGroup>
        <RepoDirectory>$(MSBuildThisFileDirectory)</RepoDirectory>
        <RepoKind>AzureRepos</RepoKind>
        <Obfuscate Condition="'$(Obfuscate)'=='' AND '$(Configuration)'=='Release'">True</Obfuscate>

    </PropertyGroup>

    <Import Project="eng\Versions.props"/>
    <Import Project="eng\StrongName.props"/>
    <Import Project="eng\Packaging.props"/>

    <!-- We don't want nullability warnings in the Release build since the inlining AssertNotNull creates issues to anayzers -->
    <Import Project="eng\DisableNullabilityWarnings.props" Condition="'$(Configuration)'=='Release' OR '$(DisableNullabilityWarnings)'=='True'"/>


    <!-- Imports a script that exports a few MSBuild properties to the compiler. We try to import and not to copy to avoid duplication. -->
    <Import Project="Metalama.Framework.Package\Metalama.CompilerVisibleProperties.props"/>

    <Import Sdk="PostSharp.Engineering.Sdk" Project="BuildOptions.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="CodeQuality.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="SourceLink.props"/>

    

    <PropertyGroup>
        <!--
            Licensee: SharpCrafters s.r.o.
            Product: PostSharp Ultimate
        -->
        <MetalamaLicense>1-ZEQQQQQQ5TQEQCRCE4UW3UFEB4URXMHRB8KQBJJSB64LX7EAEJX22BA3Y5MW5DV9YNZYXT2ZKHLK8KSFWEZQZ94MN5XRJKJL89XDF4ETFCGR5BN5KKZQQDTFJJPA</MetalamaLicense>
    </PropertyGroup>


    <!-- Include the package version in metadata. -->
    <Target Name="AddAssemblyMetadata"
            BeforeTargets="GenerateAdditionalSources"
            DependsOnTargets="RunResolvePackageDependencies">

        <ItemGroup>
            <!-- Add all package versions to metadata -->
            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
                <_Parameter1>Package:%(PackageDefinitions.Name)</_Parameter1>
                <_Parameter2>%(PackageDefinitions.Version)</_Parameter2>
            </AssemblyAttribute>
        </ItemGroup>

    </Target>

	<PropertyGroup>
		<FormattingCode>False</FormattingCode>
	</PropertyGroup>

</Project>