<Project>

    <PropertyGroup>
        <RepoDirectory>$(MSBuildThisFileDirectory)</RepoDirectory>
        <RepoKind>GitHub</RepoKind>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>

        <!-- CS8032: An instance of analyzer X cannot be created. -->
        <WarningsAsErrors>$(WarningsAsErrors);CS8032</WarningsAsErrors>

        <!--  Project dependency X does not contain an inclusive lower bound. Include a lower bound in the dependency version to ensure consistent restore results. -->
        <WarningsAsErrors>$(WarningsAsErrors);NU1604</WarningsAsErrors>
    </PropertyGroup>

    <Import Project="eng\Versions.props"/>
    <Import Project="eng\StrongName.props"/>
    <Import Project="eng\Packaging.props"/>

    <!-- We don't want nullability warnings in the Release build since the inlining AssertNotNull creates issues to analyzers -->
    <PropertyGroup Condition="'$(Configuration)'=='Release' OR ( '$(TargetFramework)'!='net6.0' AND '$(TargetFramework)'!='net7.0' )">
        <DisableCodeQuality>True</DisableCodeQuality>
    </PropertyGroup>

    <!-- Imports a script that exports a few MSBuild properties to the compiler. We try to import and not to copy to avoid duplication. -->
    <Import Project="Metalama.Framework.Package\build\Metalama.CompilerVisibleProperties.props"/>

    <Import Sdk="PostSharp.Engineering.Sdk" Project="BuildOptions.props"/>
    <Import Sdk="PostSharp.Engineering.Sdk" Project="SourceLink.props"/>

    

    <ItemGroup>
        <!-- Validate async code -->
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="$(MicrosoftVisualStudioThreadingVersion)" PrivateAssets="all" />

        <!-- Resharper annotations -->
        <PackageReference Include="JetBrains.Annotations" Version="2022.3.1" PrivateAssets="all" />
     
    </ItemGroup>
    


    <!-- Include the package version in metadata. -->
    <PropertyGroup>
        <!-- Since .NET SDK 7.0.206, this property has to be set. TODO: Is there another way? -->
        <EmitLegacyAssetsFileItems>true</EmitLegacyAssetsFileItems>
    </PropertyGroup>

    <Target Name="AddAssemblyMetadata"
            BeforeTargets="GenerateAdditionalSources"
            DependsOnTargets="RunResolvePackageDependencies">

        <ItemGroup>
            <!-- Add all package versions to metadata -->
            <AssemblyAttribute Include="System.Reflection.AssemblyMetadataAttribute">
                <_Parameter1>Package:%(PackageDefinitions.Name)</_Parameter1>
                <_Parameter2>%(PackageDefinitions.Version)</_Parameter2>
            </AssemblyAttribute>
        </ItemGroup>

    </Target>

	<PropertyGroup>
		<FormattingCode>False</FormattingCode>
	</PropertyGroup>

</Project>