{
  "solution": {
    "path": "Metalama.sln",
    "projects": [
      "Metalama.Framework.CompilerExtensions\\Metalama.Framework.CompilerExtensions.csproj",
      "Metalama.Framework.CompileTimeContracts\\Metalama.Framework.CompileTimeContracts.csproj",
      "Metalama.Framework.CompileTime\\Metalama.Framework.CompileTime.csproj",
      "Metalama.Framework.DesignTime.Contracts\\Metalama.Framework.DesignTime.Contracts.csproj",
      "Metalama.Framework.DesignTime.Rpc\\Metalama.Framework.DesignTime.Rpc.csproj",
      "Metalama.Framework.DesignTime.VisualStudio\\Metalama.Framework.DesignTime.VisualStudio.csproj",
      "Metalama.Framework.DesignTime\\Metalama.Framework.DesignTime.csproj",
      "Metalama.Framework.EditorExtensions\\Metalama.Framework.EditorExtensions.csproj",
      "Metalama.Framework.Engine.Analyzers\\Metalama.Framework.Engine.Analyzers.csproj",
      "Metalama.Framework.Engine\\Metalama.Framework.Engine.csproj",
      "Metalama.Framework.Introspection\\Metalama.Framework.Introspection.csproj",
      "Metalama.Framework.Package\\Metalama.Framework.Package.csproj",
      "Metalama.Framework.Sdk\\Metalama.Framework.Sdk.csproj",
      "Metalama.Framework.Workspaces\\Metalama.Framework.Workspaces.csproj",
      "Metalama.Framework\\Metalama.Framework.csproj",
      "Metalama.SystemTypes\\Metalama.SystemTypes.csproj",
      "Metalama.Testing.AspectTesting\\Metalama.Testing.AspectTesting.csproj",
      "Metalama.Testing.UnitTesting\\Metalama.Testing.UnitTesting.csproj",
      "Metalama.Tool\\Metalama.Tool.csproj",
      "source-dependencies\\Metalama.Framework.Private\\src\\Metalama.SourceTransformer\\Metalama.SourceTransformer.csproj",
      "tests\\Metalama.AspectWorkbench\\Metalama.AspectWorkbench.csproj",
      "tests\\Metalama.Framework.Tests.Benchmarks\\Metalama.Framework.Tests.Benchmarks.csproj",
      "tests\\Metalama.Framework.Tests.Integration\\Metalama.Framework.Tests.Integration.csproj",
      "tests\\Metalama.Framework.Tests.UnitTests\\Metalama.Framework.Tests.UnitTests.csproj",
      "tests\\Metalama.Framework.Tests.Workspaces\\Metalama.Framework.Tests.Workspaces.csproj"
    ]
  }
}