{
  "solution": {
    "path": "Metalama.sln",
    "projects": [
      "Build\\Metalama.Framework.GenerateMetaSyntaxRewriter\\Metalama.Framework.GenerateMetaSyntaxRewriter.csproj",
      "Build\\Metalama.Obfuscator\\Metalama.Obfuscator.csproj",
      "Build\\Metalama.SourceTransformer\\Metalama.SourceTransformer.csproj",
      "Metalama.Framework.DesignTime\\Metalama.Framework.DesignTime.csproj",
      "Metalama.Framework.DesignTime.Contracts.1.0\\Metalama.Framework.DesignTime.Contracts.1.0.csproj",
      "Metalama.Framework.DesignTime.VisualStudio\\Metalama.Framework.DesignTime.VisualStudio.csproj",
      "Metalama.Framework.Engine\\Metalama.Framework.Engine.csproj",
      "Metalama.Framework.Introspection\\Metalama.Framework.Introspection.csproj",
      "Metalama.Framework.Package\\Metalama.Framework.Package.csproj",
      "Metalama.Framework.Sdk\\Metalama.Framework.Sdk.csproj",
      "Metalama.Framework.Workspaces\\Metalama.Framework.Workspaces.csproj",
      "Metalama.Framework\\Metalama.Framework.csproj",
      "Metalama.LinqPad\\Metalama.LinqPad.csproj",
      "Metalama.SystemTypes\\Metalama.SystemTypes.csproj",
      "Metalama.TestFramework\\Metalama.TestFramework.csproj",
      "Tests\\Metalama.AspectWorkbench\\Metalama.AspectWorkbench.csproj",
      "Tests\\Metalama.Framework.Tests.Integration.Internals\\Metalama.Framework.Tests.Integration.Internals.csproj",
      "Tests\\Metalama.Framework.Tests.Integration\\Metalama.Framework.Tests.Integration.csproj",
      "Tests\\Metalama.Framework.Tests.UnitTests.Internals\\Metalama.Framework.Tests.UnitTests.Internals.csproj",
      "Tests\\Metalama.Framework.Tests.UnitTests\\Metalama.Framework.Tests.UnitTests.csproj",
      "Tests\\Metalama.Framework.Tests.Workspaces\\Metalama.Framework.Tests.Workspaces.csproj",
      "Tests\\Metalama.LinqPad.Tests\\Metalama.LinqPad.Tests.csproj"
    ]
  }
}