<Project>

    <Import Project="CaravelaVersion.props" />

    <PropertyGroup>
        <AssemblyVersion>$(CaravelaAssemblyVersion)</AssemblyVersion>
        <Version>$(CaravelaVersion)</Version>
    </PropertyGroup>

    <!-- Version of dependencies -->
    <PropertyGroup>


        <RoslynVersion>3.8.0</RoslynVersion>
        <CaravelaCompilerVersion>3.8.11-preview</CaravelaCompilerVersion>
        <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
        <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
        <SystemCollectionsImmutableVersion>5.0.0</SystemCollectionsImmutableVersion>
        <MicrosoftBclHashCodeVersion>1.1.1</MicrosoftBclHashCodeVersion>
        <SystemReflectionMetadataLoadContextVersion>4.7.2</SystemReflectionMetadataLoadContextVersion>
        <K4osHashxxHashVersion>1.0.6</K4osHashxxHashVersion>

        <!-- this cannot be called just "PostSharpVersion", because that conflicts with a property used by PostSharp -->
        <PostSharpPackageVersion>6.8.7</PostSharpPackageVersion>


    </PropertyGroup>


</Project>