<Project>

    <!-- Normally you should call build.ps1 -local -prepare before opening the project in an IDE, and it creates CaravelaVersion.props -->
    <Import Project="CaravelaVersion.props" Condition="Exists('CaravelaVersion.props')" />

    <!-- However, if you don't, we will define decent default values -->
    <Import Project="MainVersion.props" Condition="!Exists('CaravelaVersion.props')" />

    <PropertyGroup Condition="!Exists('CaravelaVersion.props')">
        <CaravelaVersion>$(MainVersion)$(PackageVersionSuffix)</CaravelaVersion>
        <CaravelaAssemblyVersion>$(MainVersion)</CaravelaAssemblyVersion>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyVersion>$(CaravelaAssemblyVersion)</AssemblyVersion>
        <Version>$(CaravelaVersion)</Version>
    </PropertyGroup>

    <!-- Version of dependencies -->
    <PropertyGroup>
        <RoslynVersion>3.8.0</RoslynVersion>
        <CaravelaCompilerVersion>3.8.12-preview</CaravelaCompilerVersion>
        <MicrosoftCSharpVersion>4.7.0</MicrosoftCSharpVersion>
        <NewtonsoftJsonVersion>13.0.1</NewtonsoftJsonVersion>
        <SystemCollectionsImmutableVersion>5.0.0</SystemCollectionsImmutableVersion>
        <MicrosoftBclHashCodeVersion>1.1.1</MicrosoftBclHashCodeVersion>
        <SystemReflectionMetadataLoadContextVersion>4.7.2</SystemReflectionMetadataLoadContextVersion>
        <K4osHashxxHashVersion>1.0.6</K4osHashxxHashVersion>

        <!-- this cannot be called just "PostSharpVersion", because that conflicts with a property used by PostSharp -->
        <PostSharpPackageVersion>6.8.7</PostSharpPackageVersion>

    </PropertyGroup>


</Project>