
<html>
    <head>
        <style>
            .cr-CompileTime,
            .cr-Conflict,
            .cr-TemplateKeyword,
            .cr-Dynamic,
            .cr-CompileTimeVariable,
            .cr-GeneratedCode
            {
                background-color: rgba(50,50,90,0.1);
            }

            .cr-TemplateKeyword
            {
                color: rgb(250, 0, 250) !important;
                font-weight: bold;
            }

            .cr-Dynamic
            {
                text-decoration: underline;
            }

            .cr-CompileTimeVariable
            {
                font-style: italic;
            }

            .diag-Warning
            {
                text-decoration: underline 1px wavy orange;
            }

            .diag-Error
            {
                text-decoration: underline 1px wavy red;
            }

            .legend 
            {
                margin-top: 100px;
            }
        </style>
    </head>
    <body><pre><code class="nohighlight"><span class="cs-keyword">using</span> <span class="cs-namespace-name">System</span><span class="cs-punctuation">;</span>

<span class="cs-keyword">namespace</span> <span class="cs-namespace-name">Metalama</span><span class="cs-operator">.</span><span class="cs-namespace-name">Framework</span><span class="cs-operator">.</span><span class="cs-namespace-name">Tests</span><span class="cs-operator">.</span><span class="cs-namespace-name">Integration</span><span class="cs-operator">.</span><span class="cs-namespace-name">Tests</span><span class="cs-operator">.</span><span class="cs-namespace-name">Formatting</span><span class="cs-operator">.</span><span class="cs-namespace-name">IfDirective</span>
<span class="cs-punctuation">{</span>
    <span class="cs-keyword">public</span> <span class="cs-keyword">class</span> <span class="cs-class-name">SomeClass</span>
    <span class="cs-punctuation">{</span>
        <span class="cs-keyword">void</span> <span class="cs-method-name">Main</span><span class="cs-punctuation">()</span>
        <span class="cs-punctuation">{</span>
            <span class="cs-class-name cs-static-symbol">Console</span><span class="cs-operator">.</span><span class="cs-method-name cs-static-symbol">WriteLine</span><span class="cs-punctuation">(</span><span class="cs-string">"This should be included."</span><span class="cs-punctuation">);</span>

            <span class="cs-class-name cs-static-symbol">Console</span><span class="cs-operator">.</span><span class="cs-method-name cs-static-symbol">WriteLine</span><span class="cs-punctuation">(</span><span class="cs-string">"This should be included."</span><span class="cs-punctuation">);</span>
            
        <span class="cs-punctuation">}</span>
        
    <span class="cs-punctuation">}</span>
<span class="cs-punctuation">}</span></code></pre>
       <p class='legend'>Legend:</p>
       <pre>
<span class='cr-Default'>Default</span>
<span class='cr-RunTime'>RunTime</span>
<span class='cr-CompileTime'>CompileTime</span>
<span class='cr-Dynamic'>Dynamic</span>
<span class='cr-CompileTimeVariable'>CompileTimeVariable</span>
<span class='cr-TemplateKeyword'>TemplateKeyword</span>
<span class='cr-Conflict'>Conflict</span>
<span class='cr-Excluded'>Excluded</span>
<span class='cr-GeneratedCode'>GeneratedCode</span>
<span class='cr-SourceCode'>SourceCode</span>
       </pre>
   </body>
</html>
