<Project>
    <!-- TODO: somehow also set PrivateAssets for aspect libraries -->
    <ItemGroup>
        <PackageReference Update="Caravela.Framework" PrivateAssets="none" />
        <PackageReference Update="Caravela.Framework.Sdk" PrivateAssets="none" />
    </ItemGroup>

    <PropertyGroup>
        <CaravelaProjectId>$(AssemblyName)_$(Configuration)_$(TargetFramework)</CaravelaProjectId>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CaravelaEnabled)'!='False'">
        <DefineConstants>$(DefineConstants);CARAVELA</DefineConstants>
    </PropertyGroup>

    <Import Project="Caravela.CompilerVisibleProperties.props"
            Condition="'$(CaravelaCompilerVisiblePropertiesProjectImported)'==''" />
</Project>