<Project>


    <ItemGroup Condition="'$(CaravelaCompileTimeOnlyProject)'=='True'">
        <AssemblyAttribute Include="Caravela.Framework.Aspects.CompileTimeOnlyAttribute" />
    </ItemGroup>

    <PropertyGroup>
        <!-- This must be in .targets, not in .props, because it relies on other properties and
              is not meant to be overwritten -->
        <CaravelaProjectId>$(AssemblyName.Replace(".",""))_$(CaravelaProjectIdSuffix)_$(Configuration.Replace(".",""))_$(TargetFramework.Replace(".",""))</CaravelaProjectId>

        <!-- This constant is used to identify the pipeline when we have only a compilation but no analyzer options -->
        <DefineConstants>$(DefinedConstants);CaravelaProjectId_$(CaravelaProjectId)</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(CaravelaEnabled)'!='False'">
        <DefineConstants>$(DefineConstants);CARAVELA</DefineConstants>
    </PropertyGroup>

    <!-- Auxiliary files. -->
    <PropertyGroup>
        <CaravelaAdditionalCompilationOutputDirectory>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)\caravela-aux\</CaravelaAdditionalCompilationOutputDirectory>
    </PropertyGroup>

    <!-- Design time fallback dependency that forces rerun of analyzers/source generators when changed. -->
    <PropertyGroup>
        <CaravelaDesignTimeFallbackTouchFile>$(CaravelaAdditionalCompilationOutputDirectory)DesignTimeTouch\touch</CaravelaDesignTimeFallbackTouchFile>
    </PropertyGroup>

    <ItemGroup Condition="'$(DesignTimeBuild)' == 'True'">
        <AdditionalFiles Include="$(CaravelaDesignTimeFallbackTouchFile)" />
    </ItemGroup>

    <Target Name="ExportCaravelaFrameworkProperties" BeforeTargets="PrepareForBuild">
        <Error Text="The IntermediateOutputPath property is not defined." Condition="'$(IntermediateOutputPath)'==''" />
        <PropertyGroup>
            <CaravelaBuildTouchFile>$(MSBuildProjectDirectory)\$(IntermediateOutputPath)CaravelaBuild.touch</CaravelaBuildTouchFile>
        </PropertyGroup>
    </Target>

    <Target Name="CreateCaravelaBuildTouchFile" BeforeTargets="BeforeCompile">
        <!-- We create a touch file with a new arbitrary content every time that the file is absent. This file is used to signal
             the design-time Caravela pipeline that a build has started. When the design-time pipeline needs this information again, it will
             delete the file. It should do that only when the source code has changed (even if it is not saved). We don't overwrite an existing
             file because this would break incremental build -->
        <WriteLinesToFile File="$(CaravelaBuildTouchFile)" Lines=">$([System.Guid]::NewGuid())"
                          Condition="!Exists('$(CaravelaBuildTouchFile)')" />
        <ItemGroup>
            <AdditionalFiles Include="$(CaravelaBuildTouchFile)" />
            <Clean Include="$(CaravelaBuildTouchFile)" />
        </ItemGroup>
    </Target>
</Project>