<!-- Copies public nupkg files to the $/shipping directory so that they can later be published.
     Don't include private packages in this directory -->
<Project DefaultTargets="Build">

    <PropertyGroup>
        <!-- We only publish release builds -->
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <Import Project=".\referenced\Engineering.Versions.props" />
    <Import Project=".\referenced\Engineering.Directories.props" />
    <Import Project="..\.engineering-local\Shipping.props" />

    <PropertyGroup>
        <PackagesDir>$(OutputPath)</PackagesDir>
        <ShippingDir>..\publish</ShippingDir>
    </PropertyGroup>

    <Target Name="Build">
        <Error Text="The Version property has not been properly set." Condition="'$(Version)'==''" />
        <MakeDir Directories="$(ShippingDir)" />
        <Copy SourceFiles="@(ShippedFile)" DestinationFolder="$(ShippingDir)" />
    </Target>

</Project>