<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace>Caravela.Framework.CompilerExtensions</RootNamespace>
        <IsPackable>False</IsPackable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
      <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.Common" Version="$(RoslynVersion)" />
      <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(RoslynVersion)" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caravela.Framework.CompilerAddIn\Caravela.Framework.CompilerAddIn.csproj" />
    </ItemGroup>

</Project>

