<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
        <RootNamespace>Caravela.Framework.LinqPad</RootNamespace>
         <ImplicitUsings>disable</ImplicitUsings> 
         <PackageTags>$(PackageTags) linqpaddriver</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LINQPad.Reference" Version="1.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Caravela.Framework.Workspaces\Caravela.Framework.Workspaces.csproj" />
      <ProjectReference Include="..\Caravela.Framework.Impl\Caravela.Framework.Impl.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Unsuccessful\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="Unsuccessful\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Unsuccessful\**" />
    </ItemGroup>

    <ItemGroup>
      <Page Remove="Unsuccessful\**" />
    </ItemGroup>

</Project>
