<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0-windows</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <UseWpf>true</UseWpf>
        <RootNamespace>Caravela.Framework.LinqPad</RootNamespace>
         <ImplicitUsings>disable</ImplicitUsings> 
         <PackageTags>$(PackageTags) linqpaddriver linqpad-samples</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LINQPad.Reference" Version="1.2.0-beta" />
      <ProjectReference Include="..\Caravela.Framework.Workspaces\Caravela.Framework.Workspaces.csproj" />
      <ProjectReference Include="..\Caravela.Framework.Impl\Caravela.Framework.Impl.csproj" />
      
      <InternalsVisibleTo Include="Caravela.Framework.Tests.LinqPad" />
    </ItemGroup>

   <ItemGroup>
        <None Include="linqpad-samples/*.linq" Pack="True" PackagePath="linqpad-samples" />
    </ItemGroup>


</Project>
