<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- The assembly identity must match the one of the principal project, Caravela.Framework.dll. 
             This does not create conflicts because this assembly is NEVER loaded in the CLR, it is only passed
             as a reference assembly to the compiler when building the compile-time projects. -->
        <AssemblyName>Caravela.Framework</AssemblyName>
        <CaravelaCompilerDisablePackCustomization>True</CaravelaCompilerDisablePackCustomization>
        <ChangeDynamicToObject>True</ChangeDynamicToObject>
        
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);SA0001</NoWarn>
        <IsPackable>False</IsPackable>  
    </PropertyGroup>

    <Import Project="..\Caravela.Framework.Shared\Caravela.Framework.Shared.projitems" Label="Shared" />
    
    <ItemGroup>
    
        <CompilerVisibleProperty Include="ChangeDynamicToObject"/>
        
        
        <!-- Intentionally skipping Microsoft.CSharp to be sure not to have support for dynamic code at compile time,
             but we need the support in the IDE -->
        <PackageReference Include="Microsoft.CSharp" Version="$(MicrosoftCSharpVersion)" Condition="'$(BuildingProject)'!='true'" />
        <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
        
        <!-- The following references change 'dynamic' into 'object' -->
        <ProjectReference Include="..\Build\Caravela.SourceTransformer\Caravela.SourceTransformer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="Caravela.Compiler" Version="$(CaravelaCompilerVersion)" PrivateAssets="all" />
    </ItemGroup>

</Project>
