<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <!-- The assembly identity must match the one of the principal project, Caravela.Framework.dll. 
             This does not create conflicts because this assembly is NEVER loaded in the CLR, it is only passed
             as a reference assembly to the compiler when building the compile-time projects. -->
        <AssemblyName>Caravela.Framework</AssemblyName>
        <CaravelaCompilerDisablePackCustomization>True</CaravelaCompilerDisablePackCustomization>
        <ChangeDynamicToObject>True</ChangeDynamicToObject>
        
        <GenerateDocumentationFile>False</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);SA0001</NoWarn>
        <IsPackable>False</IsPackable>  
        <UseCaravelaCompiler>Private</UseCaravelaCompiler>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="..\NullableAttributes.cs" Link="NullableAttributes.cs" />
        <!-- Include all files from the Caravela.Framework project, but only in real builds because we don't want to import the files
             several times in the IDE. -->
        <Compile Include="..\Caravela.Framework\**\*.cs" Exclude="..\Caravela.Framework\bin\**\*.cs;..\Caravela.Framework\obj\**\*.cs"  Condition="'$(DesignTimeBuild)'!='True'" />
    </ItemGroup>
    
    <ItemGroup>
    
        <CompilerVisibleProperty Include="ChangeDynamicToObject"/>
        
        <!-- Intentionally skipping Microsoft.CSharp to be sure not to have support for dynamic code at compile time,
             but we need the support in the IDE -->

        <PackageReference Include="System.Collections.Immutable" Version="$(SystemCollectionsImmutableVersion)" />
        <PackageReference Include="PostSharp.Backstage.Settings" Version="$(BackstageVersion)" />
        
        <!-- The following references change 'dynamic' into 'object' -->
        <ProjectReference Include="..\Build\Caravela.SourceTransformer\Caravela.SourceTransformer.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

</Project>
