<!-- Copies public nupkg files to the $/shipping directory so that they can later be published.
     Don't include private packages in this directory -->
<Project DefaultTargets="Build">

    <PropertyGroup>
        <!-- We only publish release builds -->
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <Import Project="..\Versions.props"/>
    <Import Project="..\Directories.props"/>

    <PropertyGroup>
        <PackagesDir>$(OutputPath)</PackagesDir>
        <ShippingDir>..\publish</ShippingDir>
    </PropertyGroup>
    
    <ItemGroup>
        <!-- This is the list of files that can be published to the public nuget.org -->
        <!-- To avoid unintended publishing of artefacts, all items must be explicitly specified without wildcard -->
        
        <ShippedFile Include="$(PackagesDir)\Caravela.Framework.$(Version).nupkg"/>
        <ShippedFile Include="$(PackagesDir)\Caravela.Framework.Redist.$(Version).nupkg"/>
        <ShippedFile Include="$(PackagesDir)\Caravela.Framework.Sdk.$(Version).nupkg"/>
        
    </ItemGroup>
    <Target Name="Build">
        <Error Text="The Version property has not been properly set." Condition="'$(Version)'==''"/>
        <MakeDir Directories="$(ShippingDir)"/>
        <Copy SourceFiles="@(ShippedFile)" DestinationFolder="$(ShippingDir)"/>
    </Target>
</Project>