<Project>
    <Import Project="shared\build\Coverage.props"/>
    
      <PropertyGroup Condition="'$(CollectCoverage)'=='True'">
            <!-- Exclude non-implemented namespaces from test coverage analysis -->
         <Exclude>$(Exclude),[*]Caravela.Framework.Eligibility.*</Exclude>
         <Exclude>$(Exclude),[*]Caravela.Framework.Policies.*</Exclude>
         <Exclude>$(Exclude),[*]Caravela.Framework.Validation.*</Exclude>
      </PropertyGroup>  
            
</Project>