<Project>

    <!-- Properties of NuGet packages-->
    <PropertyGroup>
        <Authors>PostSharp Technologies</Authors>
        <PackageProjectUrl>https://github.com/postsharp/Caravela</PackageProjectUrl>
        <PackageTags>PostSharp Caravela AOP</PackageTags>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <PackageIcon>PostSharpIcon.png</PackageIcon>
        <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    </PropertyGroup>

    <!-- Additional content of NuGet packages -->
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)..\PostSharpIcon.png" Visible="false" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)..\LICENSE.md" Visible="false" Pack="true" PackagePath="" />
        <None Include="$(MSBuildThisFileDirectory)..\THIRD-PARTY-NOTICES.TXT" Visible="false" Pack="true" PackagePath="" />
    </ItemGroup>

    <!-- This is the list of files that can be published to the public nuget.org -->
    <!-- To avoid unintended publishing of artefacts, all items must be explicitly specified without wildcard -->
    <ItemGroup>
        <ShippedFile Include="$(PackageOutputPath)\Caravela.Framework.$(Version).nupkg" />
        <ShippedFile Include="$(PackageOutputPath)\Caravela.TestFramework.$(Version).nupkg" />
        <ShippedFile Include="$(PackageOutputPath)\Caravela.Framework.Redist.$(Version).nupkg" />
        <ShippedFile Include="$(PackageOutputPath)\Caravela.Framework.Sdk.$(Version).nupkg" />
        <ShippedFile Include="$(PackageOutputPath)\Caravela.Framework.Impl.$(Version).nupkg" />
        <ShippedFile Include="$(PackageOutputPath)\Caravela.Framework.DesignTime.Contracts.$(Version).nupkg" />
    </ItemGroup>

</Project>