<Project Sdk="Microsoft.NET.Sdk">
  <!-- Note: this package exists so that Try Caravela can use Caravela.Framework.Impl as a library. -->
  
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Caravela.Framework.Impl</PackageId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
    <ProjectReference Include="..\Caravela.Framework.Impl\Caravela.Framework.Impl.csproj" PrivateAssets="all" />
    <ProjectReference Include="..\Caravela.Framework\Caravela.Framework.csproj" />
    <ProjectReference Include="..\Caravela.Framework.DesignTime.Contracts\Caravela.Framework.DesignTime.Contracts.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);SetPackageContent</TargetsForTfmSpecificBuildOutput>
  </PropertyGroup>
  <Target Name="SetPackageContent" DependsOnTargets="ResolveReferences">
    <ItemGroup>
      <!-- include Impl assembly -->
      <BuildOutputInPackage Include="$(OutputPath)Caravela.Framework.Impl.dll" />
      <!-- exclude assembly from the current project -->
      <BuiltProjectOutputGroupOutput Remove="@(BuiltProjectOutputGroupOutput)" />
    </ItemGroup>
  </Target>
</Project>