
<html>
    <head>
        <style>
            .cr-CompileTime,
            .cr-Conflict,
            .cr-TemplateKeyword,
            .cr-Dynamic,
            .cr-CompileTimeVariable,
            .cr-GeneratedCode
            {
                background-color: rgba(50,50,90,0.1);
            }

            .cr-NeutralTrivia
            {
                background-color: rgba(0,255,0,0.1);
            }

            .cr-TemplateKeyword
            {
                color: rgb(250, 0, 250) !important;
                font-weight: bold;
            }

            .cr-Dynamic
            {
                text-decoration: underline;
            }

            .cr-CompileTimeVariable
            {
                font-style: italic;
            }

            .diag-Warning
            {
                text-decoration: underline 1px wavy orange;
            }

            .diag-Error
            {
                text-decoration: underline 1px wavy red;
            }

         .diff-Imaginary {
                display: block;
                background-image: repeating-linear-gradient( -45deg, gray, gray 2px, transparent 2px, transparent 8px );
            }


            .legend 
            {
                margin-top: 100px;
            }
        </style>
    </head>
    <body><pre><code class="nohighlight"><span class='line-number'>1</span><span class="cs-keyword">using</span> <span class="cs-namespace-name">Metalama</span><span class="cs-operator">.</span><span class="cs-namespace-name">Framework</span><span class="cs-operator">.</span><span class="cs-namespace-name">Aspects</span><span class="cs-punctuation">;</span>
<span class='line-number'>2</span><span class="cs-keyword">using</span> <span class="cs-namespace-name">Metalama</span><span class="cs-operator">.</span><span class="cs-namespace-name">Framework</span><span class="cs-operator">.</span><span class="cs-namespace-name">Fabrics</span><span class="cs-punctuation">;</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span><span class="cs-keyword">namespace</span> <span class="cs-namespace-name">Metalama</span><span class="cs-operator">.</span><span class="cs-namespace-name">Framework</span><span class="cs-operator">.</span><span class="cs-namespace-name">Tests</span><span class="cs-operator">.</span><span class="cs-namespace-name">AspectTests</span><span class="cs-operator">.</span><span class="cs-namespace-name">Tests</span><span class="cs-operator">.</span><span class="cs-namespace-name">Formatting</span><span class="cs-operator">.</span><span class="cs-namespace-name">Introduction</span><span class="cs-punctuation">;</span>
<span class='line-number'>5</span>
<span class='line-number' data-member='C'>6</span><span class="cs-keyword">public</span> <span class="cs-keyword">partial</span> <span class="cs-keyword">class</span> <span class="cs-class-name">C</span>
<span class='line-number' data-member='C'>7</span><span class="cs-punctuation">{</span>
<span class='line-number' data-member='C.M'>8</span>    <span class="cs-keyword">private</span> <span class="cs-keyword">void</span> <span class="cs-method-name">M</span><span class="cs-punctuation">()</span>
<span class='line-number' data-member='C.M'>9</span>    <span class="cs-punctuation">{</span>
<span class='line-number' data-member='C.M'>10</span>                <span class="cs-keyword">this</span><span class="cs-operator">.</span><span class="cs-identifier">IntroducedMethod</span><span class="cs-punctuation">();</span>
<span class='line-number' data-member='C.M'>11</span>            <span class="cs-punctuation">}</span>
<span class='line-number' data-member='C.M'>12</span>
<span class='line-number' data-member='C.Fabric'>13</span>    <span class="cs-keyword">class</span> <span class="cs-class-name">Fabric</span> <span class="cs-punctuation">:</span> <span class="cs-class-name">TypeFabric</span>
<span class='line-number' data-member='C.Fabric'>14</span>    <span class="cs-punctuation">{</span>
<span class='line-number' data-member='C.Fabric.IntroducedMethod'>15</span>        <span class="cs-punctuation">[</span><span class="cs-class-name">Introduce</span><span class="cs-punctuation">]</span>
<span class='line-number' data-member='C.Fabric.IntroducedMethod'>16</span>        <span class="cs-keyword">public</span> <span class="cs-keyword">void</span> <span class="cs-method-name">IntroducedMethod</span><span class="cs-punctuation">()</span> <span class="cs-punctuation">{</span> <span class="cs-punctuation">}</span>
<span class='line-number' data-member='C.Fabric'>17</span>    <span class="cs-punctuation">}</span>
<span class='line-number'>18</span><span class="cs-punctuation">}</span>
</code></pre>
       <p class='legend'>Legend:</p>
       <pre>
<span class='cr-Default'>Default</span>
<span class='cr-RunTime'>RunTime</span>
<span class='cr-CompileTime'>CompileTime</span>
<span class='cr-Dynamic'>Dynamic</span>
<span class='cr-CompileTimeVariable'>CompileTimeVariable</span>
<span class='cr-TemplateKeyword'>TemplateKeyword</span>
<span class='cr-Conflict'>Conflict</span>
<span class='cr-Excluded'>Excluded</span>
<span class='cr-GeneratedCode'>GeneratedCode</span>
<span class='cr-SourceCode'>SourceCode</span>
<span class='cr-NeutralTrivia'>NeutralTrivia</span>
       </pre>
   </body>
</html>
