
<html>
    <head>
        <style>
            .cr-CompileTime,
            .cr-Conflict,
            .cr-TemplateKeyword,
            .cr-Dynamic,
            .cr-CompileTimeVariable,
            .cr-GeneratedCode
            {
                background-color: rgba(50,50,90,0.1);
            }

            .cr-NeutralTrivia
            {
                background-color: rgba(0,255,0,0.1);
            }

            .cr-TemplateKeyword
            {
                color: rgb(250, 0, 250) !important;
                font-weight: bold;
            }

            .cr-Dynamic
            {
                text-decoration: underline;
            }

            .cr-CompileTimeVariable
            {
                font-style: italic;
            }

            .diag-Warning
            {
                text-decoration: underline 1px wavy orange;
            }

            .diag-Error
            {
                text-decoration: underline 1px wavy red;
            }

         .diff-Imaginary {
                display: block;
                background-image: repeating-linear-gradient( -45deg, gray, gray 2px, transparent 2px, transparent 8px );
            }


            .legend 
            {
                margin-top: 100px;
            }
        </style>
    </head>
    <body><pre><code class="nohighlight"><span class='line-number'>1</span><span class="cs-keyword">using</span> <span class="cs-namespace-name">System</span><span class="cs-punctuation">;</span>
<span class='line-number'>2</span><span class="cs-keyword">using</span> <span class="cs-namespace-name">Metalama</span><span class="cs-operator">.</span><span class="cs-namespace-name">Framework</span><span class="cs-operator">.</span><span class="cs-namespace-name">Aspects</span><span class="cs-punctuation">;</span>
<span class='line-number'>3</span>
<span class='line-number'>4</span><span class="cs-keyword">namespace</span> <span class="cs-namespace-name">Metalama</span><span class="cs-operator">.</span><span class="cs-namespace-name">Framework</span><span class="cs-operator">.</span><span class="cs-namespace-name">Tests</span><span class="cs-operator">.</span><span class="cs-namespace-name">AspectTests</span><span class="cs-operator">.</span><span class="cs-namespace-name">Tests</span><span class="cs-operator">.</span><span class="cs-namespace-name">Formatting</span><span class="cs-operator">.</span><span class="cs-namespace-name">MetaRunTime</span>
<span class='line-number'>5</span><span class="cs-punctuation">{</span>   
<span class='line-number' data-member='Aspect'>6</span><span class="cr-NeutralTrivia">    </span><span class="cr-CompileTime cs-keyword">class</span><span class="cr-CompileTime"> </span><span class="cr-CompileTime cs-class-name">Aspect</span><span class="cr-CompileTime"> </span><span class="cr-CompileTime cs-punctuation">:</span><span class="cr-CompileTime"> </span><span class="cr-CompileTime cs-interface-name">IAspect</span>
<span class='line-number' data-member='Aspect'>7</span><span class="cr-NeutralTrivia">    </span><span class="cr-CompileTime cs-punctuation">{</span>
<span class='line-number' data-member='Aspect.Template'>8</span><span class="cr-NeutralTrivia">        </span><span class="cr-CompileTime cs-punctuation">[</span><span class="cr-CompileTime cs-class-name">Template</span><span class="cr-CompileTime cs-punctuation">]</span>
<span class='line-number' data-member='Aspect.Template'>9</span><span class="cr-NeutralTrivia">        </span><span class="cs-keyword">void</span> <span class="cs-method-name">Template</span><span class="cs-punctuation">()</span>
<span class='line-number' data-member='Aspect.Template'>10</span><span class="cr-NeutralTrivia">        </span><span class="cr-RunTime cs-punctuation">{</span>
<span class='line-number' data-member='Aspect.Template'>11</span><span class="cr-NeutralTrivia">            </span><span class="cr-RunTime cs-keyword">var</span><span class="cr-RunTime"> </span><span class="cr-RunTime cs-local-name">metalamaRelease</span><span class="cr-RunTime"> </span><span class="cr-RunTime cs-operator">=</span><span class="cr-RunTime"> </span><span class="cr-TemplateKeyword cs-class-name cs-static-symbol">meta</span><span class="cr-TemplateKeyword cs-operator">.</span><span class="cr-TemplateKeyword cs-method-name cs-static-symbol">RunTime</span><span class="cr-CompileTime cs-punctuation">(</span><span class="cr-CompileTime"> </span><span class="cr-TemplateKeyword cs-class-name cs-static-symbol">meta</span><span class="cr-TemplateKeyword cs-operator">.</span><span class="cr-TemplateKeyword cs-method-name cs-static-symbol">CompileTime</span><span class="cr-CompileTime cs-punctuation">(</span><span class="cr-CompileTime"> </span><span class="cr-CompileTime cs-keyword">new</span><span class="cr-CompileTime"> </span><span class="cr-CompileTime cs-struct-name">DateTime</span><span class="cr-CompileTime cs-punctuation">(</span><span class="cr-CompileTime"> </span><span class="cr-CompileTime cs-number">2023</span><span class="cr-CompileTime cs-punctuation">,</span><span class="cr-CompileTime"> </span><span class="cr-CompileTime cs-number">5</span><span class="cr-CompileTime cs-punctuation">,</span><span class="cr-CompileTime"> </span><span class="cr-CompileTime cs-number">3</span><span class="cr-CompileTime"> </span><span class="cr-CompileTime cs-punctuation">)</span><span class="cr-CompileTime"> </span><span class="cr-CompileTime cs-punctuation">)</span><span class="cr-CompileTime"> </span><span class="cr-CompileTime cs-punctuation">)</span><span class="cr-RunTime cs-punctuation">;</span>
<span class='line-number' data-member='Aspect.Template'>12</span><span class="cr-NeutralTrivia">            </span><span class="cr-RunTime cs-keyword">var</span><span class="cr-RunTime"> </span><span class="cr-RunTime cs-local-name">now</span><span class="cr-RunTime"> </span><span class="cr-RunTime cs-operator">=</span><span class="cr-RunTime"> </span><span class="cr-TemplateKeyword cs-class-name cs-static-symbol">meta</span><span class="cr-TemplateKeyword cs-operator">.</span><span class="cr-TemplateKeyword cs-method-name cs-static-symbol">RunTime</span><span class="cr-RunTime cs-punctuation">(</span><span class="cr-RunTime"> </span><span class="cr-RunTime cs-struct-name">DateTime</span><span class="cr-RunTime cs-operator">.</span><span class="cr-RunTime cs-property-name cs-static-symbol">Now</span><span class="cr-RunTime"> </span><span class="cr-RunTime cs-punctuation">);</span>
<span class='line-number' data-member='Aspect.Template'>13</span><span class="cr-NeutralTrivia">        </span><span class="cr-RunTime cs-punctuation">}</span>
<span class='line-number' data-member='Aspect'>14</span><span class="cr-NeutralTrivia">    </span><span class="cr-CompileTime cs-punctuation">}</span>
<span class='line-number'>15</span><span class="cs-punctuation">}</span>
</code></pre>
       <p class='legend'>Legend:</p>
       <pre>
<span class='cr-Default'>Default</span>
<span class='cr-RunTime'>RunTime</span>
<span class='cr-CompileTime'>CompileTime</span>
<span class='cr-Dynamic'>Dynamic</span>
<span class='cr-CompileTimeVariable'>CompileTimeVariable</span>
<span class='cr-TemplateKeyword'>TemplateKeyword</span>
<span class='cr-Conflict'>Conflict</span>
<span class='cr-Excluded'>Excluded</span>
<span class='cr-GeneratedCode'>GeneratedCode</span>
<span class='cr-SourceCode'>SourceCode</span>
<span class='cr-NeutralTrivia'>NeutralTrivia</span>
       </pre>
   </body>
</html>
