<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<MinimumVisualStudioVersion>16.0</MinimumVisualStudioVersion>
		<VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
	</PropertyGroup>
	<Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<SchemaVersion>2.0</SchemaVersion>
		<OutputType>Library</OutputType>
		<AppDesignerFolder>Properties</AppDesignerFolder>
		<RootNamespace>Caravela.Framework.DesignTime.Vsix</RootNamespace>
		<AssemblyName>Caravela.Framework.DesignTime.Vsix</AssemblyName>
		<TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
		<GeneratePkgDefFile>true</GeneratePkgDefFile>
		<UseCodebase>true</UseCodebase>
		<IncludeAssemblyInVSIXContainer>true</IncludeAssemblyInVSIXContainer>
		<IncludeDebugSymbolsInVSIXContainer>false</IncludeDebugSymbolsInVSIXContainer>
		<IncludeDebugSymbolsInLocalVSIXDeployment>false</IncludeDebugSymbolsInLocalVSIXDeployment>
		<CopyBuildOutputToOutputDirectory>true</CopyBuildOutputToOutputDirectory>
		<CopyOutputSymbolsToOutputDirectory>true</CopyOutputSymbolsToOutputDirectory>
		<StartAction>Program</StartAction>
		<StartProgram Condition="'$(DevEnvDir)' != ''">$(DevEnvDir)devenv.exe</StartProgram>
		<StartArguments>/rootsuffix Exp</StartArguments>
		<LangVersion>latest</LangVersion>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Optimize>false</Optimize>
		<OutputPath>bin\Debug\</OutputPath>
		<DefineConstants>DEBUG;TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
		<DebugType>pdbonly</DebugType>
		<Optimize>true</Optimize>
		<OutputPath>bin\Release\</OutputPath>
		<DefineConstants>TRACE</DefineConstants>
		<ErrorReport>prompt</ErrorReport>
		<WarningLevel>4</WarningLevel>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Classifier\Classifier.cs" />
		<Compile Include="Classifier\ClassifierProvider.cs" />
		<Compile Include="Classifier\FormatDefinitions.cs" />
		<Compile Include="MyPackage.cs" />
		<Compile Include="ShowDiffCommand.cs" />
		<Compile Include="VSCommandTable.cs">
		  <DesignTime>True</DesignTime>
		  <AutoGen>True</AutoGen>
		  <DependentUpon>VSCommandTable.vsct</DependentUpon>
		</Compile>
	</ItemGroup>
	<ItemGroup>
		<Content Include="Resources\Icon128x128.png">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>
	<ItemGroup>
		<None Include="packages.config" />
		<None Include="source.extension.vsixmanifest">
			<SubType>Designer</SubType>
		</None>
		<None Include="VSCommandTable.vsct">
		  <Generator>VsctGenerator</Generator>
		  <LastGenOutput>VSCommandTable.cs</LastGenOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
		<Reference Include="PresentationCore" />
		<Reference Include="System" />
		<Reference Include="System.Design" />
	</ItemGroup>
	<ItemGroup>
		<VSCTCompile Include="VSCommandTable.vsct">
			<ResourceName>Menus.ctmenu</ResourceName>
		</VSCTCompile>
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="VSPackage.resx">
			<MergeWithCTO>true</MergeWithCTO>
			<ManifestResourceName>VSPackage</ManifestResourceName>
		</EmbeddedResource>

	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="16.0.206" ExcludeAssets="runtime" />
		<PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="$(RoslynVersion)" />
		<PackageReference Include="Microsoft.CodeAnalysis.EditorFeatures.Text" Version="3.8.0" />
		<ProjectReference Include="..\Caravela.Framework.DesignTime.Contracts\Caravela.Framework.DesignTime.Contracts.csproj" />
		<Compile Include="..\NullableAttributes.cs" Link="NullableAttributes.cs" />
	</ItemGroup>
	<Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
	<Import Project="$(VSToolsPath)\VSSDK\Microsoft.VsSDK.targets" Condition="'$(VSToolsPath)' != ''" />

</Project>