<Project  xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	
	<!-- This file replaces the magic token 255.255.255 with the version number defined in ./Versions.props -->
	
	<PropertyGroup>
		<CopyVsixManifestFileDependsOn>$(CopyVsixManifestFileDependsOn);SetManifestVersion</CopyVsixManifestFileDependsOn>
		<GetVsixDeploymentPathDependsOn>$(GetVsixDeploymentPathDependsOn);SetManifestVersion</GetVsixDeploymentPathDependsOn>
		<CreateVsixContainerDependsOn>$(CreateVsixContainerDependsOn);SetManifestVersion</CreateVsixContainerDependsOn>
		<VsixPkgdefSourceFile>$(MSBuildThisFileDirectory)PostSharp.VisualStudio.pkgdef</VsixPkgdefSourceFile>
		<VsixPkgdefOutputFile>$(IntermediateOutputPath)$(TargetName).pkgdef</VsixPkgdefOutputFile>
		<ZipPackageCompressionLevel>NotCompressed</ZipPackageCompressionLevel>
	</PropertyGroup>

	<UsingTask TaskName="ReplaceInFile" TaskFactory="CodeTaskFactory" AssemblyFile="$(MSBuildToolsPath)\Microsoft.Build.Tasks.v4.0.dll">
		<ParameterGroup>
			<Path ParameterType="System.String" Required="true" />
			<Pattern ParameterType="System.String" Required="true" />
			<Replace ParameterType="System.String" Required="true" />
		</ParameterGroup>
		<Task>
			<Reference Include="System.Core" />
			<Using Namespace="System" />
			<Using Namespace="System.IO" />
			<Using Namespace="System.Text.RegularExpressions" />
			<Code Type="Fragment" Language="cs">
				<![CDATA[
            File.WriteAllText(
                Path,
                Regex.Replace(File.ReadAllText(Path), Pattern, Replace)
                );
          ]]>
			</Code>
		</Task>
	</UsingTask>

	<Target Name="SetManifestVersion">
		<ReplaceInFile Path="$(IntermediateVsixManifest)" Pattern="255\.255\.255" Replace="$(MainVersion)" />
	</Target>
	
</Project>
